timestamp:20171213_203951 start:0-0 end:9-4 accumulative_counter:50 HIT_count:1 tweet_count_per_HIT:10
timestamp:20180217_192359 start:10-0 end:19-4 accumulative_counter:100 HIT_count:1 tweet_count_per_HIT:10
timestamp:20180217_193603 start:20-0 end:20-4 accumulative_counter:105 HIT_count:1 tweet_count_per_HIT:1
timestamp:20180217_193818 start:21-0 end:21-4 accumulative_counter:110 HIT_count:1 tweet_count_per_HIT:1
timestamp:20180217_194346 start:22-0 end:22-4 accumulative_counter:115 HIT_count:1 tweet_count_per_HIT:1
timestamp:20180217_194510 start:23-0 end:23-4 accumulative_counter:120 HIT_count:1 tweet_count_per_HIT:1
timestamp:20180220_003130 start:24-0 end:25-4 accumulative_counter:122 HIT_count:1 tweet_count_per_HIT:2
timestamp:20180220_005830 start:26-0 end:27-4 accumulative_counter:132 HIT_count:1 tweet_count_per_HIT:2
timestamp:20180220_013342 start:28-0 end:29-4 accumulative_counter:134 HIT_count:1 tweet_count_per_HIT:2
timestamp:20180220_014345 start:30-0 end:31-4 accumulative_counter:136 HIT_count:1 tweet_count_per_HIT:2
timestamp:20180220_015606 start:32-0 end:33-4 accumulative_counter:138 HIT_count:1 tweet_count_per_HIT:2
timestamp:20180220_053826 start:34-0 end:35-4 accumulative_counter:140 HIT_count:1 tweet_count_per_HIT:2
timestamp:20180220_165043 start:36-0 end:38-4 accumulative_counter:143 HIT_count:1 tweet_count_per_HIT:3
